@media only screen and (min-width: 800px) and (max-width: 980px),
only screen and (min-device-width: 800px) and (max-device-width: 980px){
	/*
	================================================================================
	|                                     HEADER                                   |
	================================================================================
	*/
	#header{
		min-width:800px;
		width: 100%;
	}
	#header .top_info{
		width: auto;
		margin: 0 auto;
		padding: 15px 20px 25px;
		overflow: hidden;
	}
	#header .top_info .logo{
		width: auto;
		float: none;
		padding: 0px 0 0 1px;
	}
	#header .top_info .header_contacts{
		width: auto;
		float: right;
		padding: 8px 0 0 5px;
	}
	#header .top_info .header_contacts .phone{
		padding: 0 0 2px 0;
	}
	#header .top_info .socials{
		float: left;
		width: auto;
		text-align: left;
	}
	#search_form{
		float: none;
		position: absolute;
		top:20px;
		left: 20px;
	}
	/*
	================================================================================
	|                                     NAVIGATION                               |
	================================================================================
	*/
	.bg_navigation{
		width: 100%;
		min-width: 800px;
	}
	.navigation_wrapper{
		width: auto;
	}
	#navigation{
		width: auto;
		float: none;
		padding: 0 0 0 0;
	}
	/*
	================================================================================
	|                                     CONTENT                                  |
	================================================================================
	*/
	#content{
		width:100%;
		min-width: 800px;
		margin: 0 auto;
	}
	.content{
		width: auto;
		margin: 0 auto;
	}
	.slider_wrapper{
		float: right;
		width: 66%;
		padding: 0 0px 0 0;
	}
	.search_auto_wrapper{
		width: 30%;
		float: left;
	}
	.wrapper_2 .right,
	.wrapper_3 .right,
	.wrapper_4 .right{
		width: 65%;
		float: right;
		padding-top:13px;
	}
	.wrapper_2 .left,
	.wrapper_3 .left,
	.wrapper_4 .left{
		width: 30%;
		float: left;
		padding: 0 0 0 20px;
	}
	/*
	================================================================================
	|                                     SLIDER                                   |
	================================================================================
	*/
	.home_slider .slider{
		width: 100%;
		height: auto;
	}
	.home_slider .slider .slide{
		width: 100%;
		height: auto;
	}
	.home_slider .slider .slide img{
		width: 100%;
		height: auto;
	}
	.home_slider .slider .slide .description{
		width: 100%;
		padding: 13px 0 20px;
	}
	.home_slider .slider .slide .description h2{
		max-width: 340px;
	}
	.home_slider .slider .slide .description p{
		max-width: 340px;
	}
	.page_slider .slider{
		width: 100%;
		height: auto;
	}
	.page_slider .slider .slide{
		width: 100%;
		height: auto;
	}
	.page_slider .slider .slide img{
		width: 100%;
		height: auto;
	}
	.page_slider .slider .slide .description{
		width: 100%;
		padding: 13px 0px 20px 0px;
	}
	.page_slider .slider .slide .description .price{
		left:20px;
	}
	.page_slider .bx-controls{
		left:21px;
	}
	/*
	================================================================================
	|                                     SEARCH AUTO                              |
	================================================================================
	*/
	.search_auto{
		width: auto;
	}
	.search_auto .categories{
		float: right;
		padding: 3px 0 7px 0;
		margin: 0 0 0 -5px;
	}
	.search_auto .select_box_1{
		width: auto;
	}
	.search_auto .select_box_2{
		width: auto;
	}
	.search_auto .select_box_2 .custom-select{
		float: left;
		width: 45%;
	}
	.search_auto .select_box_2 .custom-select:first-child{
		float: right;
		margin-left: 10px;
	}
	.search_auto .chb_wrapper{
		float: none;
		padding: 10px 0 0 0;
	}
	.search_auto .btn_search{
		float: none;
		margin: 13px 0 0 0;
		padding: 0 0 7px 0;
	}
	/*
	================================================================================
	|                              CUSTOM SELECT                                   |
	================================================================================
	*/
	.select_box_1 .select-list{
		width: 100%;
	}
	.select_box_2 .select-list{
		width: 100%;
	}
	.catalog_sidebar .select_box_1 .select-list,
	.car_sidebar .select_box_1 .select-list{
		width: 100%;
	}
	/*
	================================================================================
	|                                     BANNERS                                   |
	================================================================================
	*/
	.banner a img{
		width: 100%;
	}
	.banner_1{
		width: 44%;
	}
	.banner_2{
		width: 44%;
	}
	.main_banner{
		padding: 18px 15px 18px 18px;
	}
	.main_banner a{
		margin: 12px 0 0 67px;
	}
	/*
	================================================================================
	|                                     RECENT BLOG                              |
	================================================================================
	*/
	.recent_blog{
		padding-bottom: 35px;
	}
	.recent_blog h2{
		margin-bottom: 21px;
	}
	.recent_blog .post_block{
		float: none;
		overflow: hidden;
		width: auto;
		margin: 0 0px 20px 0;
		padding: 19px 19px 28px;
	}
	.recent_blog .post_block.last{
		margin: 0;
	}
	.recent_blog .post_block a.thumb{
		margin: 0 20px 0px 0;
		float: right;
	}
	/*
	================================================================================
	|                                     VIDEO		                              |
	================================================================================
	*/
	.video_box{
		padding-bottom: 0px;
	}
	.video_box .post_block{
		float: none;
		width: auto;
		margin: 0 0 20px 0;
		overflow: hidden;
	}
	.video_box .post_block .preview{
		margin: 0 20px 0 0;
		float: right;
	}
	/*
	================================================================================
	|                               HOME NEWS		                              |
	================================================================================
	*/
	.news{
		width: auto;
	}
	.news h2{
		width: 100%;
		max-width: 180px;
		margin: 0 auto 20px;
	}
	.news .news_box{
		max-width: 180px;
		margin: 0 auto;
		width: 100%;
	}
	.news .news_box .thumb{
		width: auto;
	}
	.news .news_box .thumb img{
		width: auto;
	}
	.news .all_wrapper{
		width: 100%;
		max-width: 180px;
		margin: 0 auto;
	}
	/*
	================================================================================
	|                               SUBSCRIBE		                              |
	================================================================================
	*/
	.get_news_box{
		width: auto;
		margin: 0 0 20px;
	}
	.get_news_box h3{
		max-width: 180px;
		width: 100%;
		margin: 0 auto 21px;
	}
	.get_news_box form{
		max-width: 180px;
		width: 100%;
		margin: 0 auto;
	}
	.side_banners img{
		width: 100%;
	}
	/*
	================================================================================
	|                                     FOOTER                                   |
	================================================================================
	*/
	#footer{
		min-width:800px;
		width: 100%;
	}
	.bg_top_footer{
		min-width:800px;
		width: 100%;
	}
	.top_footer{
		width:auto;
		margin: 0 auto;
		overflow: hidden;
	}
	.top_footer .f_widget{
		width: 48%;
		padding: 0 0px 0 0;
	}
	.top_footer .fwidget_separator{
		display: block;
		clear: both;
		padding: 20px 0 0 0;
		margin: 0 0 20px;
		border-bottom: 1px solid #D1D6DF;
	}
	.top_footer .f_widget.divide{
		float: left;
	}
	.bottom_footer{
		width: auto;
	}
	.bottom_footer .f_widget{
		width: 48%;
		padding: 0 0px 0 0;
	}
	.bottom_footer .f_widget.divide{
		float: left;
	}
	.bottom_footer .fwidget_separator{
		display: block;
		clear: both;
		padding: 20px 0 0 0;
		margin: 0 0 20px;
		height: 2px;
		background: url(../images/line_1.gif) repeat-x 0 bottom;
	}
	.copyleft_wrapper{
		width: 100%;
		min-width: 800px;
	}
	.copyleft{
		width: auto;
	}
	/*
	================================================================================
	|                                     404	                                   |
	================================================================================
	*/
	.needs_wrapper .post_block{
		float: right;
		width: 30%;
		padding: 0 2% 0 1%;
	}
	.needs_wrapper .post_block.center{
		padding: 0 1% 0 2%;
	}
	/*
	================================================================================
	|                                  CONTACTS		                                |
	================================================================================
	*/
	.contacts_box .right{
		width: 30%;
		float: right;
	}
	.contacts_box .map{
		width: 65%;
		float: left;
		overflow: hidden;
	}
	.contact_form{
		padding: 0 0 28px;
	}
	.contact_form h2{
		margin-bottom: 15px;
	}
	.contact_form .fld_box{
		width: 33%;
		float: right;
	}
	.contact_form .fld_box.last{
		padding: 0 0px 0 0px;	
		float: left;
	}
	.contact_form .fld_box.center{
		padding: 0 0px 0 0px;	
	}
	.contact_form input{
	    width: 80%;
	}
	.contact_form textarea{
	    width: 95%;
	}
	ul.personal_list{
		overflow: hidden;
	}
	ul.personal_list li{
		width: 80%;
		float: none;
		display: block;
		margin: 0 0px 36px 0;
	}
	ul.personal_list li img.thumb{
		float: right;
		margin: 0 0 0 0;
	}
	ul.personal_list li .inner{
		float: none;
		padding: 18px 0 0 25px;
		width: auto;
	}
	/*
	================================================================================
	|                                     CATALOG                                   |
	================================================================================
	*/
	.main_catalog{
		float:none;
		width: auto;
		padding: 15px 0 0 260px;
	}
	.top_catalog_box .clear{
		clear: left;
	}
	/*
	================================================================================
	|                                CATALOG TABLE	                              |
	================================================================================
	*/
	.catalog_table li .catalog_desc,
	.dealer_catalog li .catalog_desc{
		padding: 0 0 0 189px;
		width: auto;
		float: none;
	}
	.catalog_table li .catalog_desc .clear,
	.dealer_catalog li .catalog_desc .clear{
		clear: left;
	}
	.catalog_table li .grey_area,
	.dealer_catalog li .grey_area{
		margin: 35px 0 0 0;
	}
	.catalog_table li .grey_area span,
	.dealer_catalog li .grey_area span{
		display: block;
	}
	/*
	================================================================================
	|                                CATALOG LIST	                              |
	================================================================================
	*/
	.catalog_list li{
		width: 30%;
		margin-left: 5%;
		overflow: hidden;
	}
	.catalog_list li.last{
		margin-left: 0px;
		float: left;
	}
	.catalog_list li a{
		cursor: pointer;
		width: auto;
		height: auto;
	}
	.catalog_list li .description{
		position: absolute;
		top:0;
		bottom: auto;
		right:0;
		width: 85%;
		height: auto;
		line-height: 18px;
	}
	.catalog_list li img{
		top:0;
		right:0;
		width: 100%;
		height: auto;
	}
	.catalog_list li .title{
		bottom:0;
		right:0;
		width: 85%;
	}
	.catalog_list li .title span.price{
		float: none;
		display: block;
	}
	/*
	================================================================================
	|                                    CAR                                       |
	================================================================================
	*/
	.car_image_wrapper{
		width: 50%;
		margin-left: 0;
	}
	.car_characteristics{
		width: 45%;
		float: left;
		margin-bottom: 23px;
	}
	.car_image_wrapper .big_image{
		width: 100%;
	}
	.car_image_wrapper .big_image a{
		width: 100%;
	}
	.car_image_wrapper .big_image a img{
		width: 100%;
	}
	.car_image_wrapper .small_img{
		width: auto;
	}
	.car_image_wrapper .small_img a{
		float: right;
		margin: 0 11px 0 0;
	}
	.car_image_wrapper .small_img a{
		width: 16%;
		height: auto;
	}
	.car_image_wrapper .small_img a img{
		width: 100%;
		height: auto;
	}
	.features_table .line .right{
		float: none;
		width: auto;
	}
	.features_table .line .left{
		float: none;
		width: auto;	
	}
	.wanted_line .right{
		width: auto;
		float: none;
	}
	.wanted_line .left{
		width: auto;
		float: none;
	}
	.info_box{
		float: right;
		width: 70%;
		padding: 10px 0px 16px 0;
	}
	.car_sidebar{
		width: 25%;
		padding-bottom: 13px;
		float: left;
	}
	.car_info .info_right{
		float: right;
		width: 48%;
		padding: 0 0px 0 0;
	}
	.car_info .info_left{
		float: left;
		width: 48%;
		padding: 0 0px 0 0;
	}
	.car_contacts .right{
		float: none;
		width: auto;
		padding-left: 0;
	}
	.car_contacts .left{
		float: none;
		width: auto;
	}
	/*
	================================================================================
	|                                CALCULATOR		                              |
	================================================================================
	*/
	.calculator{
		width: auto;
	}
	.calculator .select_box_1{
		width: auto;
	}
	/*
	================================================================================
	|                                SELL			                              |
	================================================================================
	*/
	.sell_box .select_wrapper,
	.sell_box .input_wrapper,
	.sell_box .single_chb_wrapper{
		width: 33%;
	}
	.sell_box .select_wrapper.last,
	.sell_box .input_wrapper.last,
	.sell_box .single_chb_wrapper.last{
		width: 33%;
	}
	.sell_box .input_wrapper.large{
		width: 66%;
	}
	.sell_box .chb_group{
		float: right;
		padding: 4px 0 0 0;
		width: 17%;
	}
	.sell_box .chb_group.last{
		width: 15%;
	}
	/*
	================================================================================
	|                                     CHECKBOXES                               |
	================================================================================
	*/
	.custom_chb_wrapper label{
		float: none;
		padding: 0 0 0 25px;
		display: block;
	}
	/*
	================================================================================
	|                                 BLOG		                                   |
	================================================================================
	*/
	.blog{
		width: 70%;
		float: right;
		padding: 0 0px 0 0;
	}
	.blog_post .blog_desc{
		float: none;
		width: auto;
		padding: 2px 0 0 205px;
	}
	/*
	================================================================================
	|                                     WIDGETS                                   |
	================================================================================
	*/
	.sidebar{
		float: left;
		width: 25%;
		padding-bottom: 20px;
	}
	.sidebar .widget .thumb{
		width: auto;
		display: block;
	}
	.sidebar .widget .thumb img{
		width: 100%;
	}
	.sidebar .tabs_widget .tab_post .desc{
		width: auto;
		float: none;
		padding: 2px 0 0 71px;
	}
	/*
	================================================================================
	|                               COMMENTS	                                   |
	================================================================================
	*/
	.comment_form .fld_box{
		width: 30%;
		float: right;
	}
	.comment_form .fld_box.center{
		padding: 0 5% 0 4%;	
	}
	.comment_form input{
	    width: 90%;
	}
	.comment_form textarea{
	    width: 98%;
	}
	/*
	================================================================================
	|                                     SERVICES                                 |
	================================================================================
	*/
	.services .service{
		width: 24%;
		float: right;
		padding: 19px 19px 14px 19px;
		height: auto;
		overflow: hidden;
	}
	.services .service.center{
		margin: 0 5% 0 4%;
	}
	.services .service h2{
		min-height: 39px;
		font-size: 26px;
		line-height: 32px;
		padding: 3px 0 11px 53px;
	}
	/*
	================================================================================
	|                                    RECENT		                                 |
	================================================================================
	*/
	.recent_cars ul li.last{
		margin-left: 20px;
	}
	/*
	================================================================================
	|                              DEALER		                                   |
	================================================================================
	*/
	.best_offer{
		width: 100%;
		height: auto;
		position: relative;
	}
	.best_offer img{
		width: 100%;
		height: auto;
		position:relative;
		z-index: 1;
		top:0;
		right:0;
	}
	.best_offer .description{
		width:100%;
		padding: 13px 0 20px;
	}
	.best_offer .description h2{
		padding: 0 20px 3px;
		max-width: 380px;
	}
	.best_offer .description p{
		padding: 0 20px;
		max-width: 380px;
	}
}

@media only screen and (min-width: 980px) and (max-width: 2000px), only screen and (min-device-width: 980px) and (max-device-width: 2000px) {

    .navigation_wrapper {
        width: auto;
    }

    #navigation {
        width: auto;
        float: none;
        padding: 0 0 0 0;
    }
}